<VirtualHost *:80>
	ServerName api.noisebridge.net
	WSGIDaemonProcess noise-api user=www-data group=www-data processes=1 threads=5
	WSGIScriptAlias / /var/local/noise_api/api.wsgi

	<Directory /var/local/noise_api/>
		WSGIProcessGroup noise-api
		WSGIApplicationGroup %{GLOBAL}
		Order deny,allow
		Deny from all
		Allow from 172.30.0 172.30.1 172.30.2 172.30.3 172.30.4
		Allow from 75.101.62.89
		Allow from 127.0.0.1
	</Directory>
    <Location /spaceapi/>
    Allow from all
    </Location>
</VirtualHost>
