<VirtualHost *:80>
	ServerName api.noisebridge.net
	WSGIDaemonProcess noise-api user=www-data group=www-data processes=1 threads=5
	WSGIScriptAlias / /usr/lib/noisebridge-api/api.wsgi

	<Directory /usr/lib/noisebridge-api>
		WSGIProcessGroup noise-api
		WSGIApplicationGroup %{GLOBAL}
		Order deny,allow
		Deny from all
    # These are some Noisebridge-specific IPs.
        Allow from 199.188.193.145
		Allow from 172.30.0 172.30.1 172.30.2 172.30.3 172.30.4
		Allow from 75.101.62.88
		Allow from 75.101.62.89
		Allow from 75.101.62.92
		Allow from 127.0.0.1

    Header add Access-Control-Allow-Origin *
    Header add Cache-Control no-cache
	</Directory>
  <Location /spaceapi/>
    Allow from all
  </Location>
</VirtualHost>
